<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="3dp"
    android:id="@+id/day_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/layout_timeline"
                    android:layout_width="@dimen/time_width"
                    android:layout_height="match_parent"
                    android:id="@+id/timeline"/>

                <include
                    layout="@layout/layout_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/timeline" />
                <FrameLayout
                    android:id="@+id/event_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/timeline"
                    android:layout_alignTop="@id/timeline"
                    android:layout_toEndOf="@id/timeline"/>



            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

